Topics0 :
 {'隔音': 2515, '房间': 2214, '设施': 1990, '有点': 1788, '服务': 1698, '比较': 1645, '不错': 1597, '浴室': 1509, '对于': 1207, '悅來': 1164, '廁所': 1106, '床單': 1087, '整潔': 1045, '位置': 969, '吵雜': 929, '欠佳': 900, '早上好': 900, '一岁': 899, '衛生': 898, '拖鞋': 898, '宝宝': 897, '透明': 894, '说好': 889, '房間': 888, '跳電吹': 871, '火花': 869, '濕味': 866, '价格': 863, '風機': 862, '有潮': 861, '臭味': 861, '種霉霉': 859, '噴出': 850, '理想': 832, '还是': 831, '不太': 827, '方便性': 807, '比高': 803, '来说': 797, '突然': 797, '情況': 794, '陈旧': 785, '检查': 781, '实际': 773, '态度': 771, '荃灣': 753, '球鞋': 744, '被子': 741, '地址': 721, '打车': 717}
Topics1 :
 {'床單': 1769, '網路': 1158, '收訊': 1158, '污穢': 941, '满意': 937, '數目': 886, '老旧': 856, '酒店设施': 848, '幾條': 811, '極差': 795, '目前': 793, '椅子': 776, '枕頭套': 773, '有點': 769, '危機': 762, '太舊': 748, '丰富': 722, '不够': 706, '醫院': 691, '吵醒': 682, '污漬煲': 680, '處理': 679, '家庭': 674, '救護車': 673, '品种': 670, '熱水壺': 667, '水時': 660, '波鞋': 654, '一粒': 647, '太近': 646, '呢個': 641, '唔好': 641, '水壓': 631, '樓層': 624, '里面': 624, '準備': 612, '會給': 603, '窗户': 580, '食肆': 579, '严重': 577, '打开': 576, '气味': 573, '是因为': 571, '遊客': 560, '霉味': 558, '出發': 513, '房间': 496, '晚上': 492, '容易': 491, '問題': 484}
Topics2 :
 {'冷氣': 2162, '地理位置': 1121, '沐浴乳': 1072, '超強': 1061, '不怎么': 1046, '优惠': 1042, '服务员': 975, '理想': 947, '舒服': 903, '不夠': 894, '偏貴': 892, '性價': 854, '沒有訂': 820, '房時': 794, '熱水': 789, '離地': 747, '床垫': 745, '硬度': 738, '酒吧': 738, '貴得': 738, '选项': 734, '适当': 732, '浴缸': 731, '做些': 729, '冷淡': 705, '時許': 703, '價錢': 700, '問前': 698, '預售權': 696, '上格': 695, '時詢': 694, '麻麻': 692, '時人': 690, '随便': 689, '雪櫃': 686, '假日': 684, '要橫': 684, '晚餐': 684, '扣取': 684, '太細': 680, '放枝樽裝': 673, '放不下': 670, '本人': 662, '免费': 661, '特别': 658, '足夠': 649, '经过': 642, '发出': 640, '混亂': 636, '水箱': 630}
Topics3 :
 {'我們': 29587, '一個': 22267, '服務': 18938, '酒店': 14553, '他們': 14151, '非常': 13214, '很棒': 11698, '香港': 11237, '飛機': 10781, '沒有': 9958, '食物': 9700, '房間': 9418, '很多': 9289, '這是': 9259, '地方': 9247, '選擇': 9207, '但是': 8543, '人員': 8503, '價格': 8451, '市場': 8202, '喜歡': 8132, '國泰': 8059, '航班': 8026, '航空': 7976, '時間': 7845, '真的': 7680, '座位': 7440, '餐廳': 7279, '不是': 7116, '不錯': 7040, '工作': 6854, '航空公司': 6843, '購物': 6707, '提供': 6635, '這家': 6555, '員工': 6545, '一些': 6512, '舒適': 6393, '態度': 6242, '所有': 6050, '而且': 6012, '還有': 5852, '這個': 5836, '飛行': 5714, '時候': 5588, '機場': 5554, '經濟': 5397, '便宜': 5340, '什麼': 5313, '令人': 5191}
Topics4 :
 {'没有': 2146, '舒适': 1345, '燈光': 1196, '飯店': 1137, '睡覺': 1096, '點沒有': 1042, '一分': 1024, '预定': 1013, '走廊': 1008, '暂时': 981, '便器': 950, '黑邊': 942, '老舊': 923, '不满': 923, '洗手盆': 904, '充电': 888, '住客': 886, '外牆': 870, '洗手間': 859, '起身': 854, '整修': 848, '發覺': 845, '周身': 845, '我同': 842, '睡大床': 842, '入住': 842, '張床': 828, '人大': 824, '床比': 822, '大床': 822, '左一張': 813, '特大': 809, '脏东西': 804, '中央空调': 790, '一點': 786, '昏暗': 784, '吹出来': 783, '时间': 776, '经常': 775, '床单': 775, '酒店': 771, '异味': 758, '厨房': 751, '办理': 739, '太久': 731, '房內': 708, '前台': 702, '女兒': 687, '困難': 685, '奶瓶': 684}
